font_family      family="JetBrains Mono"
bold_font        family='JetBrains Mono' style=ExtraBold variable_name=JetBrainsMono
italic_font      auto
bold_italic_font family='JetBrains Mono' style=ExtraBold variable_name=JetBrainsMonoItalic

font_size 12

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


