font_family SauceCodePro Nerd Font
bold_font SauceCodePro Nerd Font Bold
italic_font SauceCodePro Nerd Font Italic
bold_italic_font SauceCodePro Nerd Font Semibold Italic
font_size 14

# KITTY theme
include current-theme.conf



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
