# Bind prefix to ctrl-space
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Set default terminal mode to 256 color mode
set -g default-terminal "screen-256color"

# Add style to the status line
set -g status-style fg=black,bg=cyan

# Border style
setw -g pane-border-style fg=cyan,bold,bg=black
setw -g pane-active-border-style fg=green,bg=black

# Pane/Window style
setw -g window-style fg=default,bg=default
setw -g window-active-style fg=default,bg=default
setw -g window-status-current-style fg=black,bold

# Status line style
set -g status-left-length 40
set -g status-left "#[fg=black][#S] "
set -g status-right-length 40
set -g status-right "%I:%M%p %A, %B %d %Y "
set -g status-justify centre

# Enable mouse operations
set -g mouse on

# Increase history
set-option -g history-limit 5000

# Begin numbering windows/panes at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows upon closing one (or more)
set -g renumber-windows on

# More intuitive split window commands
bind "|" split-window -h -c "#{pane_current_path}"
bind "\\" split-window -h -c "#{pane_current_path}"

bind "-" split-window -v -c "#{pane_current_path}"
bind "_" split-window -v -c "#{pane_current_path}"

# Easy config reloads
bind r source-file ~/.config/tmux/tmux.conf \; display "config reloaded!"

# Keep current path for new window
bind c new-window -c "#{pane_current_path}"

# Copy to clipboard
set-option -s set-clipboard on 

# Enable vi-copy-mode and change keys to enter it
setw -g mode-keys vi
bind -n C-y copy-mode # "y" for yank a.k.a. copy (C-c is SIGSTOP)
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
# not adding a shortcut for paste, since there's already cmd-v!
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Quickly resize panes
bind -r C-j resize-pane -D 2
bind -r C-k resize-pane -U 2
bind -r C-h resize-pane -L 2
bind -r C-l resize-pane -R 2

# Switch panes using C+{H,J,K,L} (no prefix)
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
